# Customiso - 2023

# DOCUMENTATION
# https://debian-facile.org/doc:install:preseed
# https://www.debian.org/releases/stable/s390x/apbs05.fr.html
# https://www.debian.org/releases/stretch/i386/apbs04.html.fr
# https://www.debian.org/releases/bullseye/example-preseed.txt

#### Contents of the preconfiguration file (for bullseye)
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
#d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
#d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

### Network
d-i netcfg/get_hostname string customiso
d-i netcfg/get_domain string local
d-i hw-detect/load_firmware boolean true
## No network for install               # VÉRIFIER CAR QUAND J'AI MIS À FALSE, JE N'AVAIS RIEN DANS /etc/network/interfaces. 
#d-i netcfg/enable boolean false        # Je ne veut pas qu'il me dise qu'il a fail à trouver l'interface mais je veux une interface config en dhcp une fois le système installé
## With network for install (auto)
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 8
d-i netcfg/dhcpv6_timeout string 8

### Mirror                              # PAS COMPRIS L'INTÉRÊT...
d-i mirror/country string manual
d-i mirror/http/hostname string http.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account
## Root
d-i passwd/root-login boolean false
## Normal user
d-i passwd/user-fullname string Tanguy Customiso
d-i passwd/username string tanguy
d-i passwd/user-password password tanguy
d-i passwd/user-password-again password tanguy
#d-i passwd/user-password-crypted password [crypt(3) hash]
d-i user-setup/allow-password-weak boolean true

### Partitioning                        # À COMPLÉTER


### Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
## No network for install, but yes after          # La ligne est bien commentée, mais je n'ai pas les lignes bullseye-update (commentée seulement) ni bullseye (absente)
d-i apt-setup/disable-cdrom-entries boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string build-essential vim tree neofetch cowsay   # Vérifier si les packages ajoutés à la main peuvent être installés comme ça eux aussi + vérifier que l'ISO netinstall a un répertoire pool
d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
                                                      # Le mot de passe ne fonctionne pas
d-i grub-installer/password password r00tme
d-i grub-installer/password-again password r00tme
#d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Preseeding other packages

#### Advanced options
### Running custom commands during the installation
d-i preseed/late_command string in-target ls > /etc/tanguy


# ________________________________________________________________

#    ### Partitioning ###
#    
#    partman-auto partman-auto/disk string /dev/[sv]da
#    partman-auto partman-auto/method string lvm
#    #partman-auto partman-auto/choose_recipe select recettelvm
#    #partman-auto-lvm partman-auto-lvm/vg_xavki string bulbe
#    
#    partman-auto partman-auto/expert_recipe string \
#    		boot-root :: \
#    		128 256 256 ext4\
#    		$defaultignore{ }\
#    		method{ format }\
#    		format{ }\
#    		use_filesystem{ }\
#    		filesystem{ ext4 }\
#    		mountpoint{ /boot }\
#    		.\
#    		1024 1024 1024 swap \
#    		$defaultignore{ } \
#    		$lvmok{ } \
#    		format{ } \
#    		lv_name{ swap } \
#    		method{ swap } \
#    		. \
#    		2056 10240 10240 ext4\
#    		$defaultignore{ } \
#    		$lvmok{ } \
#    		lv_name{ root } \
#    		method{ format } \
#    		format{ } \
#    		use_filesystem{ } \
#    		filesystem{ ext4 } \
#    		mountpoint{ / } \
#    		. \
#    		4096 10240 100% ext4\
#    		$defaultignore{ } \
#    		$lvmok{ } \
#    		lv_name{ var } \
#    		method{ format } \
#    		format{ } \
#    		use_filesystem{ } \
#    		filesystem{ ext4 } \
#    		mountpoint{ /var } \
#                    .
#    
#    ### Confirm partitioning ###
#    #partman-auto/disk string /dev/vda
#    # Or string regular v
#    #partman-auto/method string lvm
#    #partman-auto/purge_lvm_from_device  boolean true
#    
#    #partman-lvm/device_remove_lvm boolean true
#    #partman-lvm/device_remove_lvm_span boolean true
#    
#    d-i partman-lvm/confirm boolean true
#    d-i partman-lvm/confirm_nooverwrite boolean true
#    d-i partman-auto-lvm/guided_size string max
#    
#    #partman/confirm_write_new_label boolean true
#    #partman-partitioning/confirm_write_new_label boolean true
#    
#    d-i partman/choose_partition select Finish partitioning and write changes to disk
#    d-i partman/choose_partition select finish
#    d-i partman/confirm boolean true
#    d-i partman/confirm_nooverwrite boolean true
#    
#    ### Grub ###
#    d-i grub-installer/only_debian boolean false
#    d-i grub-installer/bootdev string /dev/vda
#    
#    ### Kernel command ###
#    d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial
#    d-i finish-install/keep-consoles boolean true
